{
  "name": "name",
  "version": "0.0.0",
  "description": "",
  "type": "module",
  "keywords": [],
  "license": "MIT",
  "homepage": "https://github.com/xinyao27/[name]#readme",
  "bugs": {
    "url": "https://github.com/xinyao27/[name]/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xinyao27/[name].git"
  },
  "author": {
    "name": "xinyao",
    "email": "hi@xinyao.me"
  },
  "funding": "https://github.com/sponsors/xinyao27",
  "files": [
    "dist/*"
  ],
  "main": "./dist/index.cjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "require": "./dist/index.cjs",
      "import": "./dist/index.mjs"
    }
  },
  "sideEffects": false,
  "scripts": {
    "build": "tsdown",
    "typecheck": "tsc --noEmit",
    "lint": "eslint . --fix && nr typecheck",
    "prepublishOnly": "nr build",
    "release": "release-it",
    "start": "bun run src/index.ts",
    "test": "bun test",
    "up": "taze major -I",
    "prepare": "simple-git-hooks"
  },
  "devDependencies": {
    "@antfu/ni": "^25.0.0",
    "@release-it/conventional-changelog": "^10.0.1",
    "@types/bun": "^1.2.19",
    "@xystack/style-guide": "^0.3.16",
    "eslint": "^9.32.0",
    "lint-staged": "^16.1.2",
    "prettier": "^3.6.2",
    "release-it": "^19.0.4",
    "simple-git-hooks": "^2.13.0",
    "taze": "^19.1.0",
    "tsdown": "^0.13.0",
    "typescript": "^5.8.3"
  },
  "simple-git-hooks": {
    "pre-commit": "npx lint-staged"
  },
  "lint-staged": {
    "*": "prettier -w --ignore-unknown"
  },
  "prettier": "@xystack/style-guide/prettier"
}
